<<<<<<< HEAD
#Thu Dec 06 11:22:37 CET 2018
inputPath=/home/hoppmann/Dropbox/Arbeit/EasyFindings/TestSets
pubMedIdCol=vep_pubmed
geneCol=gene
mafSasCol=alamut_gnomadAltFreq_sas
impactCol=impact
totSsPred=allSSPred
dbPath=/home/hoppmann/Dropbox/Arbeit/EasyFindings/DBs/test.db
transcriptLengthCol=alamut_transLen
mafEasCol=alamut_gnomadAltFreq_eas
mafArfCol=alamut_gnomadAltFreq_afr
=======
#Tue Dec 04 15:48:02 CET 2018
dbPath=C\:\\Users\\hoppmann\\Dropbox\\Arbeit\\EasyFindings\\DBs\\blub.db
mafCol=aaf_gnomad_all
clinvarCol=alamut_clinVarClinSignifs
templatePath=C\:\\Users\\hoppmann\\Dropbox\\Arbeit\\EasyFindings\\Templates\\template.html
geneCol=gene
inputPath=C\:\\Users\\hoppmann\\Dropbox\\Arbeit\\EasyFindings\\TestSets
>>>>>>> 19856e76d9b275401eef860311f3fecab856795f
cDnaAnnotationCol=alamut_cNomen
clinvarCol=alamut_clinVarClinSignifs
proteinAnnotationCol=alamut_pNomen
totalPredictions=totalPredictions
mafNfeCol=alamut_gnomadAltFreq_nfe
rsIdCol=alamut_rsId
conservationCol=is_conserved
splice15=SSPred15Dec
templatePath=/home/hoppmann/Dropbox/Arbeit/EasyFindings/Templates/template.html
zygocityCol=gt_types.1523_1
splice45=SSPred45Dec
percentDamagingPredictions=percentDamagingPredictions
mafCol=alamut_gnomadAltFreq_all
rmskCol=rmsk
