<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EasyFindings.jnlp">
  <information>
    <title>EasyFindings</title>
    <vendor>hoppmann</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EasyFindings.jar" size="42339" download="eager" />
    <jar href="lib/ant-1.7.1.jar" size="1323005" download="eager" />
    <jar href="lib/ant-antlr.jar" size="12290" download="eager" />
    <jar href="lib/ant-apache-bcel.jar" size="15578" download="eager" />
    <jar href="lib/ant-apache-bsf.jar" size="10147" download="eager" />
    <jar href="lib/ant-apache-log4j.jar" size="8744" download="eager" />
    <jar href="lib/ant-apache-oro.jar" size="10038" download="eager" />
    <jar href="lib/ant-apache-regexp.jar" size="10002" download="eager" />
    <jar href="lib/ant-apache-resolver.jar" size="9908" download="eager" />
    <jar href="lib/ant-apache-xalan2.jar" size="8407" download="eager" />
    <jar href="lib/ant-commons-logging.jar" size="10138" download="eager" />
    <jar href="lib/ant-commons-net.jar" size="89305" download="eager" />
    <jar href="lib/ant-jai.jar" size="29574" download="eager" />
    <jar href="lib/ant-javamail.jar" size="14499" download="eager" />
    <jar href="lib/ant-jdepend.jar" size="14922" download="eager" />
    <jar href="lib/ant-jmf.jar" size="12884" download="eager" />
    <jar href="lib/ant-jsch.jar" size="53276" download="eager" />
    <jar href="lib/ant-junit.jar" size="140662" download="eager" />
    <jar href="lib/ant-junit4.jar" size="13843" download="eager" />
    <jar href="lib/ant-junitlauncher.jar" size="59457" download="eager" />
    <jar href="lib/ant-launcher.jar" size="18827" download="eager" />
    <jar href="lib/ant-netrexx.jar" size="17227" download="eager" />
    <jar href="lib/ant-swing.jar" size="14007" download="eager" />
    <jar href="lib/ant-testutil.jar" size="27868" download="eager" />
    <jar href="lib/ant-xz.jar" size="11541" download="eager" />
    <jar href="lib/ant.jar" size="2216652" download="eager" />
    <jar href="lib/antlr-2.7.5.jar" size="435563" download="eager" />
    <jar href="lib/asm-all-5.2.jar" size="247787" download="eager" />
    <jar href="lib/barbecue-1.5-beta1.jar" size="91079" download="eager" />
    <jar href="lib/barcode4j-2.1.jar" size="274404" download="eager" />
    <jar href="lib/batik-anim-1.9.jar" size="478686" download="eager" />
    <jar href="lib/batik-awt-util-1.9.jar" size="421002" download="eager" />
    <jar href="lib/batik-bridge-1.9.jar" size="695031" download="eager" />
    <jar href="lib/batik-constants-1.9.jar" size="8243" download="eager" />
    <jar href="lib/batik-css-1.9.jar" size="324858" download="eager" />
    <jar href="lib/batik-dom-1.9.jar" size="184081" download="eager" />
    <jar href="lib/batik-gvt-1.9.jar" size="190589" download="eager" />
    <jar href="lib/batik-i18n-1.9.jar" size="11285" download="eager" />
    <jar href="lib/batik-svg-dom-1.9.jar" size="232616" download="eager" />
    <jar href="lib/batik-svggen-1.9.jar" size="224365" download="eager" />
    <jar href="lib/batik-util-1.9.jar" size="126821" download="eager" />
    <jar href="lib/bsh-2.0b6.jar" size="389033" download="eager" />
    <jar href="lib/castor-core-1.3.3.jar" size="49513" download="eager" />
    <jar href="lib/castor-xml-1.3.3.jar" size="872827" download="eager" />
    <jar href="lib/commons-beanutils-1.9.3.jar" size="246174" download="eager" />
    <jar href="lib/commons-codec-1.5.jar" size="73098" download="eager" />
    <jar href="lib/commons-collections-3.2.2.jar" size="588337" download="eager" />
    <jar href="lib/commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="lib/commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib/commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib/commons-pool2-2.4.2.jar" size="111969" download="eager" />
    <jar href="lib/core-3.2.1.jar" size="544403" download="eager" />
    <jar href="lib/ecj-4.4.2.jar" size="2310271" download="eager" />
    <jar href="lib/groovy-all-2.4.5.jar" size="6997394" download="eager" />
    <jar href="lib/guava-23.0.jar" size="2614708" download="eager" />
    <jar href="lib/hibernate-core-3.3.2.GA.jar" size="2309955" download="eager" />
    <jar href="lib/httpclient-4.3.6.jar" size="592008" download="eager" />
    <jar href="lib/httpcore-4.3.3.jar" size="282793" download="eager" />
    <jar href="lib/icu4j-57.1.jar" size="11289823" download="eager" />
    <jar href="lib/itext-2.1.7.js6.jar" size="1131480" download="eager" />
    <jar href="lib/jackson-annotations-2.9.5.jar" size="66983" download="eager" />
    <jar href="lib/jackson-core-2.9.5.jar" size="321590" download="eager" />
    <jar href="lib/jackson-databind-2.9.5.jar" size="1342410" download="eager" />
    <jar href="lib/jasperreports-6.6.0.jar" size="5534555" download="eager" />
    <jar href="lib/jasperreports-fonts-6.6.0.jar" size="2478073" download="eager" />
    <jar href="lib/jasperreports-javaflow-6.6.0.jar" size="5543559" download="eager" />
    <jar href="lib/jasperreports-metadata-6.6.0.jar" size="9215" download="eager" />
    <jar href="lib/jaxen-1.1.1.jar" size="226915" download="eager" />
    <jar href="lib/jcommander-1.27.jar" size="55585" download="eager" />
    <jar href="lib/jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib/jfreechart-1.0.19.jar" size="1565065" download="eager" />
    <jar href="lib/log4j-api-2.8.2.jar" size="228154" download="eager" />
    <jar href="lib/log4j-core-2.8.2.jar" size="1407853" download="eager" />
    <jar href="lib/log4j-jcl-2.8.2.jar" size="12670" download="eager" />
    <jar href="lib/lucene-analyzers-common-7.3.0.jar" size="1624181" download="eager" />
    <jar href="lib/lucene-core-7.3.0.jar" size="2846283" download="eager" />
    <jar href="lib/lucene-queryparser-7.3.0.jar" size="384582" download="eager" />
    <jar href="lib/mondrian-3.1.1.12687.jar" size="2643646" download="eager" />
    <jar href="lib/net.tascalate.javaflow.api-2.2.1.jar" size="22494" download="eager" />
    <jar href="lib/net.tascalate.javaflow.providers.asm5-2.2.1.jar" size="45120" download="eager" />
    <jar href="lib/net.tascalate.javaflow.tools.ant-2.2.1.jar" size="5763" download="eager" />
    <jar href="lib/net.tascalate.javaflow.tools.jar-2.2.1.jar" size="226037" download="eager" />
    <jar href="lib/olap4j-0.9.7.309-JS-3.jar" size="445343" download="eager" />
    <jar href="lib/persistence-api-1.0.jar" size="52150" download="eager" />
    <jar href="lib/poi-3.15.jar" size="2579580" download="eager" />
    <jar href="lib/poi-ooxml-3.15.jar" size="1338241" download="eager" />
    <jar href="lib/rhino-1.7.6.jar" size="1188593" download="eager" />
    <jar href="lib/servlet-api-2.4.jar" size="97693" download="eager" />
    <jar href="lib/spring-beans-3.2.18.RELEASE.jar" size="614434" download="eager" />
    <jar href="lib/spring-core-3.2.18.RELEASE.jar" size="885560" download="eager" />
    <jar href="lib/testng-6.8.1.jar" size="833741" download="eager" />
    <jar href="lib/velocity-1.7.jar" size="449505" download="eager" />
    <jar href="lib/xalan-2.7.2.jar" size="3154938" download="eager" />
    <jar href="lib/xml-apis-ext-1.3.04.jar" size="85686" download="eager" />
    <jar href="lib/xmpcore-5.1.1.jar" size="122260" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EasyFindings" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="de.hoppmann.EasyFindings"  name="EasyFindings" />
  <update check="always"/>
</jnlp>
