<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="EasyFindings.jnlp">
  <information>
    <title>EasyFindings</title>
    <vendor>hoppmann</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="EasyFindings.jar" size="61413" download="eager" />
    <jar href="lib/barcodes-7.0.7-javadoc.jar" size="194648" download="eager" />
    <jar href="lib/barcodes-7.0.7-sources.jar" size="149022" download="eager" />
    <jar href="lib/barcodes-7.0.7.jar" size="150286" download="eager" />
    <jar href="lib/controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib/font-asian-7.0.7.jar" size="2166112" download="eager" />
    <jar href="lib/forms-7.0.7-javadoc.jar" size="166310" download="eager" />
    <jar href="lib/forms-7.0.7-sources.jar" size="63984" download="eager" />
    <jar href="lib/forms-7.0.7.jar" size="71499" download="eager" />
    <jar href="lib/guava-23.0.jar" size="2614708" download="eager" />
    <jar href="lib/hyph-7.0.7.jar" size="963276" download="eager" />
    <jar href="lib/io-7.0.7-javadoc.jar" size="1201411" download="eager" />
    <jar href="lib/io-7.0.7-sources.jar" size="590806" download="eager" />
    <jar href="lib/io-7.0.7.jar" size="796269" download="eager" />
    <jar href="lib/itextpdf-5.5.13.jar" size="2320581" download="eager" />
    <jar href="lib/kernel-7.0.7-javadoc.jar" size="3150800" download="eager" />
    <jar href="lib/kernel-7.0.7-sources.jar" size="1082587" download="eager" />
    <jar href="lib/kernel-7.0.7.jar" size="1066400" download="eager" />
    <jar href="lib/layout-7.0.7-javadoc.jar" size="986073" download="eager" />
    <jar href="lib/layout-7.0.7-sources.jar" size="400924" download="eager" />
    <jar href="lib/layout-7.0.7.jar" size="393560" download="eager" />
    <jar href="lib/pdfa-7.0.7-javadoc.jar" size="109640" download="eager" />
    <jar href="lib/pdfa-7.0.7-sources.jar" size="37059" download="eager" />
    <jar href="lib/pdfa-7.0.7.jar" size="46215" download="eager" />
    <jar href="lib/pdftest-7.0.7-javadoc.jar" size="93274" download="eager" />
    <jar href="lib/pdftest-7.0.7-sources.jar" size="29758" download="eager" />
    <jar href="lib/pdftest-7.0.7.jar" size="20657" download="eager" />
    <jar href="lib/sign-7.0.7-javadoc.jar" size="312256" download="eager" />
    <jar href="lib/sign-7.0.7-sources.jar" size="122149" download="eager" />
    <jar href="lib/sign-7.0.7.jar" size="121067" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.10.1.jar" size="6623425" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="EasyFindings" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="de.hoppmann.EasyFindings"  name="EasyFindings" />
  <update check="always"/>
</jnlp>
